<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL Problem Solving</title>
</head>
<body>
    <h1>Welcome to IPL Problem Solving</h1>
  <p>Please select a problem to view:</p>
  <ul>
    <li><a href="/api/matches-per-year">1-Matches Won per Year</a></li>
    <li><a href="/api/matches-won-per-team">2-Matches Won per Team per Year</a></li>
    <li><a href="/api/extra-runs-per-team">3-Extra runs conceded per team in the year 2016</a></li>
    <li><a href="/api/top-ten-economy">4-Top 10 economical bowlers in the year 2015</a></li>
    <li><a href="/api/toss-and-match-win">5-Number of times each team won the toss and also won the match</a></li>
    <li><a href="/api/player-of-the-match-awards">6-Player who has won the highest number of Player of the Match awards for each season</a></li>
    <li><a href="/api/batsman-strike-rate">7-Strike rate of a batsman for each season</a></li>
    <li><a href="/api/player-dismissal">8-Highest number of times one player has been dismissed by another player</a></li>
    <li><a href="/api/super-over-economy">9-Bowler with the best economy in super overs</a></li><br>
 </ul>
    <a href="/logs">Request logs</a>
</body>
</html>